<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet"href="Style.CSS">
</head>
<body>
    <!--navigation bar-->
         <a href="./index.html">Home</a>
         <a href="./about.html">About us</a>
         <a href="./destination.html">Destination</a>
         <a href="./company members.html">Company Members</a>
         <a href="./contact.html">Our Contacts</a>
         <a href="./Registration.html">Registration</a>
         <a href="./Login.html">login</a>
  
    <!--Pictures of destinations-->
    <h1>Discover many places with us </h1>
    <img src="Images/pexels-mohamedelaminemsiouri-2245436.jpg"alt="destination areas"width="20%">
    <img src="Images/pexels-pixabay-34098.jpg"alt="destination areas"width="20%">
    <img src="Images/pexels-tirachard-kumtanom-112571-347145.jpg"alt="destination areas"width="20%">
    <img src="Images/pexels-vince-2265876.jpg"alt="destination areas"width="20%">
    <img src="Images/pexels-pixabay-164595.jpg"alt="destination areas"width="40%">
    <p>Explore breathtaking beaches around the world like in Thailand and serene landscapes and the rich history of Africa</p>
    <p>We offer packages for our travel destinations</p>
    <p>we also ensure you have a nice and cormfotable stay at the destinations of choice<br>We also cover the travel expenses that includes the buses,cars,safari vans,flights that comes at an extra price </p>

    <!--The type of trips offered-->
    <p>We offer:</p>
    <ol style="list-style-type: lower-latin;">
        <li>International Trips</li>
        <li>local Trips</li>
        <li>Business Trips</li>
        <li>School Trips</li>
        <li>Leisure Trips</li>
    </ol>
    <!--A list of the packages offered-->
    <h2>
        An example of the packages include 
    </h2>
    
    <table>
        <tr>
            <th >Type of Trip</th>
            <th >Package</th>
            <th >Duration</th>
            <th >Price</th>
            <tr>
                <td >International Trip</td>
                <td >Thailand</td>
                <td >10 days and night</td>
                <td >ksh 100,000</td>
            </tr>
            <tr>
                <td >local trip</td>
                <td >Gran Meila Arusha</td>
                <td >5 days and 4 nights</td>
                <td >ksh 45,000</td>
            </tr>
            <tr>
                <td >Business Trip</td>
                <td >Ole sereni</td>
                <td >2 days and 1 night</td>
                <td >ksh 30,000</td>
            </tr>
            <tr>
                <td >Leisure Trip</td>
                <td >Kilili Baharini</td>
                <td >10 days and 9 nights</td>
                <td >ksh 50,000</td>
            </tr>
        </tr>
    </table>

    <p>Experience the world with Mahaba Travels</p>

      <!--Footer section-->
      <div class="Footer">
        <div class="container">
            <p>&copy; 2024 Mahaba Travels . All rights reserved</p>

        </div>

</body>
</html>